<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: rgb(139, 231, 231);
        text-align: center;
        margin: 5px;
      }
      #login {
        padding: 20px;
        font-size: x-large;
        border: 5px solid rgb(41, 41, 37);
        border-width: 15px;
        width: 500px;
        height: 500px;
        align-items: center;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-color: aqua;
      }
      .info {
        font-weight: bold;
      }

      .options ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }

      .options ul li a {
        text-decoration: none;
        color: black;
      }

      h1 {
        border: 5px;
      }
      options:hover {
        color: red;
        cursor: pointer;
      }

      .robo {
        display: flex;
        padding: 20px;
        gap: 20px;
        flex-direction: column;
      }

      .hero {
        margin: 0 auto;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section id="login">
      <form>
        <h1>Welcome to VIT-AP</h1>
        <p>Learn and Explore</p>
        <img src="vit logo 1.jpeg" alt="logo" id="logo" />
        <br />
        <div class="info robo">
          <div class="hero">
            <label for="Email-id">Email-id</label>
            <input type="text" name="username" placeholder="Email-id" />
            <br />
          </div>

          <div class="hero">
            <label for="password">Password</label>
            <input type="password" placeholder="password" />
            <br />
          </div>
        </div>
        <input type="submit" value="login" />
        <br />
        <div class="options">
          <ul>
            <li><a href="#">forget password</a></li>
            <li><a href="register.html">Register now</a></li>
            <li><a href="home.html">Home page</a></li>
          </ul>
        </div>
      </form>
    </section>
  </body>
</html>
