<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>

    <style>
      body {
        background-color: rgb(139, 231, 231);
      }
      .container {
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 25px;
        border: solid 10px;
        border-width: 15px;
        width: 700px;
        height: 900px;
        font-weight: bold;
        margin: 5px;
        background-color: aqua;
      }
      .options ul li a {
        text-decoration: none;
        color: black;
      }

      .robo {
        display: flex;
        padding: 20px;
        gap: 20px;
        flex-direction: column;
      }

      .hero {
        margin: 0 auto;
        font-size: 20px;
        font-weight: bold;
      }

      .hero-1 {
        display: flex;
        justify-content: center;
        gap: 8px;
      }
      ul li {
        list-style: none;
      }
      .options ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to VIT-AP</h1>
      <h2>Register</h2>
      <img src="vit logo 1.jpeg" alt="logo" id="logo" />
      <form action="" class="robo">
        <div class="hero">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required /><br />
        </div>

        <div class="hero">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" /><br />
        </div>

        <div class="hero">
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required /><br />
        </div>

        <div class="hero">
          <label>Gender:</label>
        </div>

        <div class="hero hero-1">
          <label for="male">Male</label>
          <input type="radio" id="male" name="gender" value="male" required />
        </div>

        <div class="hero hero-1">
          <label for="female">Female</label>
          <input
            type="radio"
            id="female"
            name="gender"
            value="female"
            required
          />
        </div>

        <div class="hero hero-1">
          <label for="other">Other</label>
          <input
            type="radio"
            id="other"
            name="gender"
            value="other"
            required
          /><br />
        </div>

        <div class="hero">
          <label for="address">Address:</label>
          <input type="text" id="address" />
          <br />
        </div>
        <div class="hero">
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required /><br />
        </div>
        <div class="hero">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required /><br />
        </div>
        <div class="hero">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          /><br />
        </div>
        <div class="hero">
          <input type="submit" value="Register" />
        </div>
        <div class="options">
          <ul>
            <li><a href="home.html">Home page</a></li>
            <li><a href="Login.html">Login page</a></li>
          </ul>
        </div>
      </form>
    </div>
  </body>
</html>
     
           
           
